*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: #080808;
    color: #ffffff;

}
#header{
    width:100%;
    height: 100vh;
    background-image:url(images/IMG_20240726_010247.jpg);
    background-size: cover ;
    /* background-position: center ; */
}
.logo{
    background-color: #ffffff;
    width:100px;
}
nav {
    display: flex;
    align-items: center;
    
}
nav ul{
    margin: 0px 100px ;
}
nav ul li{
    display: inline-block;
    list-style:  none;
    margin: 0px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #ffffff;
    position: relative;
    font-size: 18px;
}

nav ul li a::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background:rgb(177, 2, 2);;
    transition: width 0.2s;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}

nav ul li a:hover::after {
    width: 100%;
}

#header-text{
    margin-top:10%;
    font-size: 20px;
    margin-left:20px;
}
#header-text span{
    color: rgb(177, 2, 2);
}
#header-text p{
    margin: 10px 0px;
}
#about{
    padding:80px 80px;

}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.about-col-1 img{
    width:30vw;
}
.about-col-1{
    flex-basis:30%;
}
.about-col-2{
    flex-basis: 60%;
}
.tab-titles{
    display: flex;
    margin:20px 0 40px;
}
.tab-links{
    margin-right: 20px;
    font-size: 18px;
    font-weight:bold;
    cursor:pointer;
    position: relative;
}
.tab-links::after{
    content: "";
    width: 0;
    height: 2px;
    position : absolute;
    left:0;
    background: rgb(215, 30, 30);
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-tab::after{
    width : 100%;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin:50px 50px 0px 50px;
    
}
.project{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.project img{
    width:100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width :100%;
    height:0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items :center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 10px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    background: #ffffff;
    color:  #ff004f;
    text-decoration: none;
    line-height: 60px;
    border-radius: 50%;
    text-align: center;
    font-size: 18px;
    width: 60px;
    height: 60px;
}

.project:hover img {
    transform : scale(1.1);
}
.project:hover .layer{
    height: 100%;
}


